# README #

This is a hardware agnostic library for embedded platforms.  Drivers are written in a way that references a uniform Hardware Abstraction Layer (HAL).

Drivers:

*  buffer
*  buffer_printf
*  charReceiverList
*  event
*  i2c
*  itemBuffer
*  list
*  spi
*  subsys
*  task
*  timing
*  uart

# LICENSE #

Copyright 2015 Michael Muhlbaier and Anthony Merlino 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.